OPENAI_API_KEY=
OPENAI_BASE_PATH=https://api.chatanywhere.com.cn/v1
MODEL_NAME=gpt-4

# redis, mongo or pinecone
USE_DATABASE=mongo

PINECONE_API_KEY=  
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME= 

REDIS_INDEX_NAME=test

MONGO_URL=
MONGO_DBNAME="langchain_db"
MONGO_COLLECTION_NAME="test"
MONGO_ATLAS_VECTOR_SEARCH_INDEX_NAME="default"
